# uexUploaderMgr

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle
assets/widget/: uexUploaderMgr.html
assets/widget/case/: unittest.html
assets/widget/case/js/: uexUploaderMgr.js  uexXMLHttpMgr.js  unittest.js
assets/widget/css/: index.css
assets/widget/js/: unittest.js
gradle/wrapper/: gradle-wrapper.properties
libs/: uexFileMgr-debug.aar
res/values/: strings.xml  styles.xml
res/values-en/: strings.xml
res/xml/: plugin.xml
src/org/zywx/wbpalmstar/plugin/uexuploadermgr/: ACFileInputStreamFactory.java  EUExFormFile.java  EUExUploaderMgr.java
src/org/zywx/wbpalmstar/plugin/uexuploadermgr/vo/: CreateVO.java
uexUploaderMgr/: AndroidManifest.xml  info.xml  plugin.xml
